<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); background-image: url(&quot;project://database/Assets/Sunnyland/artwork/fundo.jpg?fileID=2800000&amp;guid=1aa8ae3ef2a5c74478d82e6b7300c066&amp;type=3#fundo&quot;); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial;">
        <ui:Label tabindex="-1" text="VAI CORINTHIAAAAAAAANS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Sunnyland/artwork/Pixelify_Sans/static/PixelifySans-Bold.ttf?fileID=12800000&amp;guid=05b4d8a0872654d48883a09fa4e518d3&amp;type=3#PixelifySans-Bold&quot;); height: 43px; width: 332px; font-size: 27px; -unity-text-align: upper-center; left: 10px; top: 20px;" />
        <ui:Button text="Jogar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="botao" style="left: 135px; top: 150px; right: 20px; opacity: 1; width: 70px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(247, 199, 99, 0); -unity-font: url(&quot;project://database/Assets/Sunnyland/artwork/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&amp;guid=b53b4a7f89fb0a445a4f37032c13f56c&amp;type=3#PixelifySans-SemiBold&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
    </ui:VisualElement>
</ui:UXML>
